# MedidoresApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tumedidores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumedidores/: MainActivity.kt
app/src/main/java/com/tumedidores/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/tumedidores/data/entity/: Medicion.kt
app/src/main/java/com/tumedidores/data/repository/: MedicionRepository.kt
app/src/main/java/com/tumedidores/navigation/: AppNavigation.kt
app/src/main/java/com/tumedidores/ui/screens/: FormularioScreen.kt  ListaMedicionesScreen.kt  MainScreen.kt
app/src/main/java/com/tumedidores/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/tumedidores/ui/viewmodels/: MedicionViewModel.kt
app/src/main/res/drawable/: ic_electricity.xml  ic_gas.xml  ic_water.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/tumedidores/: ExampleUnitTest.kt
gradle/: libs.versions.toml
